* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arial",sans-serif;
  }
  .homeBody{
    min-height: 100vh;
    background-color: #eee;
   
    justify-content: center;
    align-items: center;
  }

  .card-container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 2%;
  }

.banner img{
    width: 70%;
    height: 50%;
    margin-bottom: 5%;
    margin-top: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  }
  .card:hover{
    transform: scale(1.02);
    animation-delay: 2ms;
  }
  .card img{
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
   
  }
 
  .card-content{
    padding: 20px;
    text-align: justify;

  }
  .card-content h2{
    color: black;
    font-size: 28px;
    margin-bottom: 6px;
  }

  .card-content p{
    color: #222;
    line-height: 1.5;
  }

  .viewbutton{
    width: 120px;
    height: 40px;
    background-color: #0dc44a;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    outline: none;
    border-color:#0dc44a ;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 1%;
  }
  .viewbutton:hover{
    cursor: pointer;
    background-color: #115527;
  }
  .hometitle h1{
    font-size: xx-large;
    text-align: center;
    margin-bottom: 2%;
    font-weight: bolder;
    font-size: 48px;
    font-family: monospace;
  }
  .hometitle h1 span{
    color: #0dc44a;
  }
  .hometitle p{
    margin-bottom: 5%;
    text-align: justify;
    font-family: monospace;
    font-size: 24px;

    
  }
  .hometitle{
    width: 70%;
    margin: 0 auto;
  }

  span{
    color: #0dc44a;
  }
  @media screen and(max-width:800px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }

  }
  @media screen and(max-width:600px){
    .card-container{
        grid-template-columns: repeat(1fr);
    }
    
  }