*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

body{
    background-color: #f2f2f2;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    font-weight: bolder;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    

}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    border-radius: 20px;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content2{
    margin-top: 5%;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #4caf50;
    font-weight: bolder;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    text-align: justify;
}

.heading p{
    text-align: justify;
    width: 70%;
}

  .card img{
    max-width: 90%;
    height: auto;
    border-radius: 5px 5px 0 0;
    margin-top: 2%;
    margin-bottom: 2%;
   
    
  }
  .sponsors{
    display: flex;
    margin-left: 1%;
    
  }
.sponsorLogo h1{
    font-size: 48px;
    font-family: monospace;
    text-align: center;
    margin-top: 5%;
    font-weight: bolder;
    color: #4caf50;
    margin-bottom: 5%;

}
.bookings{
    color:  #4caf50;
 }
@media screen and(max-width: 768px) {
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
  
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
}
