@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #e4e9f7;
}

.container {
    display: flex;
    align-items:first baseline;
    margin-top: 40px;
    justify-content: center;
    min-height: 90vh;
}

/* CSS for the table */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #1976D2;
    /* Deep blue color */
    color: white;
    font-weight: bold;
}

/* CSS for alternating row colors */
tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* CSS for hover effect */
tr:hover {
    background-color: #e0e0e0;
}

.box{
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}
.form-box{
    min-width: 80%;
    margin: 0px 10px;
}

.action-buttons {
    text-align: center;
}

.action-buttons button {
    margin: 0 5px; /* Adjust margin as needed */
    display: inline-block;
    vertical-align: middle;
}

.add-hotel-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
    overflow: hidden;
    position: relative;
    max-width: 33%;
    align-self: flex-end;
    margin-bottom: 20px;
}

.add-hotel-button:hover {
    box-shadow: 0 0 0 2px #4CAF50;
}

.add-hotel-button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 150%;
    padding-left: 150%;
    margin-left: -20px !important;
    margin-top: -80%;
    opacity: 0;
    transition: all 0.8s
}

.add-hotel-button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}